*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
body{
	padding: 20px;
}
#container{
	position: relative;
	width: 800px;
	height: 333px;
	overflow: hidden;
}
#list{
	position: absolute;
	z-index: 1;
	/*left: -800px;*/
	width: 5600px;
	height: 333px;
}
#list img{
	float: left;
	width: 800px;
	height: 333px;
}
#buttons{
	position: absolute;
	left: 350px;
	bottom: 20px;
	z-index: 2;
	width: 100px;
	height: 10px;
}
#buttons span{
	float: left;
	margin-right: 5px;
	width: 10px;
	height: 10px;
	border: 1px solid #fff;
	border-radius: 50%;
	background: #333;
	cursor: pointer;
}
#buttons .on{
	background:orange;
}
.arrow{
	position: absolute;
	top: 140px;
	z-index: 2;
	display: none;
	width: 40px;
	height: 40px;
	font-size: 36px;
	font-weight: bold;
	line-height: 39px;
	text-align: center;
	color: #fff;
	background-color: rgba(0,0,0,.3);
	cursor: pointer;
}
.arrow:hover{
	background-color: rgba(0,0,0,.7);
}
#container:hover .arrow{
	display: block;
}
#prev{
	left: 20px;
}
#next{
	right: 20px;
}