<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="container">
       <div id="list" style="left:-800px;">
       	 <img src="images/5.jpg">
         <img src="images/1.jpg">
         <img src="images/2.jpg">
         <img src="images/3.jpg">
         <img src="images/4.jpg">
         <img src="images/5.jpg">
         <img src="images/1.jpg">
       </div>
       <div id="buttons">
       	  <span index="1" class="on"></span>
       	  <span index="2"></span>
       	  <span index="3"></span>
       	  <span index="4"></span>
       	  <span index="5"></span>
       </div>
       <a href="javascript:;" id="prev" class="arrow">&lt;</a>
       <a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
</body>
<script type="text/javascript" src="js/index.js"></script>
</html>